# Project: ejercicio1-1
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = ejercicio1-1_private.res
OBJ      = main.o $(RES)
BIN      = ejercicio1-1.exe
LINKOBJ  = "main.o" "ejercicio1-1_private.res"
CLEANOBJ = "main.o" "ejercicio1-1_private.res" "ejercicio1-1.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

ejercicio1-1.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "ejercicio1-1.exe" $(LIBS)

main.o: main.cpp
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1252

ejercicio1-1_private.res: ejercicio1-1_private.rc 
	$(WINDRES) -i "ejercicio1-1_private.rc" --input-format=rc -o "ejercicio1-1_private.res" -O coff $(WINDRESFLAGS) 

