# Project: ejercicio-while
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = ejercicio-while_private.res
OBJ      = main.o $(RES)
BIN      = ejercicio-while.exe
LINKOBJ  = "main.o" "ejercicio-while_private.res"
CLEANOBJ = "main.o" "ejercicio-while_private.res" "ejercicio-while.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

ejercicio-while.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "ejercicio-while.exe" $(LIBS)

main.o: main.c
	$(CC) -c "main.c" -o "main.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1252

ejercicio-while_private.res: ejercicio-while_private.rc 
	$(WINDRES) -i "ejercicio-while_private.rc" --input-format=rc -o "ejercicio-while_private.res" -O coff $(WINDRESFLAGS) 

