# Project: triangulos
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = triangulos_private.res
OBJ      = main.o $(RES)
BIN      = triangulos.exe
LINKOBJ  = "main.o" "triangulos_private.res"
CLEANOBJ = "main.o" "triangulos_private.res" "triangulos.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

triangulos.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "triangulos.exe" $(LIBS)

main.o: main.c
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

triangulos_private.res: triangulos_private.rc 
	$(WINDRES) -i "triangulos_private.rc" --input-format=rc -o "triangulos_private.res" -O coff $(WINDRESFLAGS) 

