# Project: While
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = While_private.res
OBJ      = main.o $(RES)
BIN      = While.exe
LINKOBJ  = "main.o" "While_private.res"
CLEANOBJ = "main.o" "While_private.res" "While.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

While.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "While.exe" $(LIBS)

main.o: main.c
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

While_private.res: While_private.rc 
	$(WINDRES) -i "While_private.rc" --input-format=rc -o "While_private.res" -O coff $(WINDRESFLAGS) 

