# Project: funciones
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = 
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = funciones_private.res
OBJ      = ejercicio2.o main.o $(RES)
BIN      = funciones.exe
LINKOBJ  = "ejercicio2.o" "main.o" "funciones_private.res"
CLEANOBJ = "ejercicio2.o" "main.o" "funciones_private.res" "funciones.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

funciones.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "funciones.exe" $(LIBS)

ejercicio2.o: ejercicio2.c
	$(CC) -c "ejercicio2.c" -o "ejercicio2.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1252

main.o: main.c
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

funciones_private.res: funciones_private.rc 
	$(WINDRES) -i "funciones_private.rc" --input-format=rc -o "funciones_private.res" -O coff $(WINDRESFLAGS) 

